{
  "name": "ai-agent-sandbox-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "lint:prettier": "prettier --check --log-level=warn '**/!(*.min|*-lock).{yaml,yml,md,mdx}'",
    "prettier": "prettier --write --log-level=warn '**/!(*.min|*-lock).{yaml,yml,md,mdx}'",
    "lint": "ultracite check && npm run lint:prettier",
    "format": "ultracite fix && npm run prettier",
    "sync:agents-docs": "npx tsx src/scripts/copy-agents-markdown.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.59",
    "@mastra/ai-sdk": "0.2.5",
    "@mastra/core": "0.23.3",
    "@mastra/libsql": "0.16.1",
    "@mastra/loggers": "0.10.18",
    "@mastra/memory": "0.15.10",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@types/node": "24.9.2",
    "mastra": "0.17.7",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "ultracite": "6.1.0"
  }
}
